{
  "name": "minidom",
  "version": "0.1.0",
  "description": "Small DOM level 1 implementation",
  "homepage": "https://github.com/montagejs/minidom",
  "repository": {
    "type": "git",
    "url": "https://github.com/montagejs/minidom.git"
  },
  "main": "minidom.js",
  "scripts": {
    "test": "istanbul test -x '**/spec/**' jasmine-node -- spec"
  },
  "keywords": [
    "dom",
    "html"
  ],
  "author": "Stuart Knightley <stuart@stuartk.com>",
  "license": "MIT",
  "dependencies": {
    "parse5": "~1.1.4"
  },
  "devDependencies": {
    "jasmine-node": "~1.7.1",
    "istanbul": "~0.1.36"
  }
}
